<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-3.3.1.min.js"></script>
	</head>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		
		#canvas
		{
			display: block;
			margin: 10px auto;
			border: 1px solid black;
			
		}
		
		.box
		{
			position: relative;
		}
	</style>
	<body>
		<div class="box">
			<canvas id="canvas" tabindex="0"></canvas>
		</div>
		<script>
			let canvas=document.getElementById("canvas")
			let $canvas=$("canvas")
			let ctx=canvas.getContext('2d')
			let last=$canvas.css("cursor")
			let w=600
			let h=600
			let w2=w/2
			let h2=h/2
			let w4=w/100
			let h4=h/100
			
			let kaishi_s=20
			let kaishi_c="#fff"
			let xuanguan_s=20
			let xuanguan_c="#fff"
			let fanhui_c="#fff"
			let caidan_c="rgba(17,54,250)"
			let chongxin_c="rgba(17,54,250)"
			let zanting_c="rgba(17,54,250)"
			
			let dx=0
			let dy=0
			let fx=0
			
			let dm=[]
			let ydm=[]
			let dd=[]
			let ydd=[]
			let zz=[]
			let hb=[]
			let csd=[]
			let cs=[]
			let sz=[]
			let th=[]
			let lt=[]
			let ycd=[]
			let zbd=[]
			
			
			let movedowntridead = [] //移动下三角
			let moverightridead = [] //移动左三角
			let movedowntridead2 = [] //上方移动下三角

			let downtridead = [] //三角形死亡区域
			let uptridead = []//上
			let lefttridead = []//左
			let righttridead = []//右三角
			
			let ck=20
			let ck2=20/2
			let PI2=Math.PI/2
			let chu=[]
			let nanc=false
			let kong=false
			let jian=false
			let x=0
			let y=0
			let speed=2
			let ml=0
			let mr=0
			let v=0
			let a=.2
			let sv=-7
			let sx=0
			let sy=0
			let x2=0
			let y2=0
			
			let le=0
			
			let $start=true
			let $choose=false
			let $load=false
			let $play=false
			let $move=false
			let $lev_list=false
			let $zanting=false
			let $begin=true
			
			let load_h=0
			let load_v=20
			let load_w
			let load_t=1
			
			let le_all=5
			let le_arr=[]
			let le_x=100
			let le_y=100
			let le_x2=le_x
			let le_y2=le_y
			let le_w=60
			let le_h=30
			let le_ww=80
			let le_hh=40
			let le_hang=0
			let le_o=1
			
			canvas.width=w
			canvas.height=h
			$(function()
			{	
				$canvas.on("mousemove",function(e)
				{
					dx=e.clientX-this.offsetLeft-parseInt($canvas.css("border-left-width"))
					dy=e.clientY-this.offsetTop-parseInt($canvas.css("border-top-width"))-parseInt($canvas.css("margin-top"))
					Change_style()
				})
				
				$canvas.on("click",function()
				{
					console.info(dx+"---"+dy)
					if($start)
					{
						if(dx>=w2-50&&dx<=w2+50&&dy>=h2-22&&dy<=h2+8)
						{
							$start=false
							kaishi_s=20
							kaishi_c="#fff"
							$canvas.css("cursor",last)
							$load=true
							le=1
						}
						else if(dx>=w2-30&&dx<=w2+30&&dy>=h2+48&&dy<=h2+78)
						{
							$start=false
							xuanguan_s=20
							xuanguan_c="#fff"
							$canvas.css("cursor",last)
							$choose=true
						}
					}
					if($choose&&le_arr.length)
					{
						if(dx>=w2-30&&dx<=w2+30&&dy>=h-120&&dy<=h-90)
						{
							$start=true
							$choose=false
						}
						for(let i=0;i<le_all;i++)
						{
							if(dx>=le_arr[i].x&&dx<=le_arr[i].x+le_w&&dy>=le_arr[i].y&&dy<=le_arr[i].y+le_h)
							{
								le=i+1
								$canvas.css("cursor",last)
								$choose=false
								$load=true
								break
							}
						}
					}
					if($play)
					{
						if(dx>=w-40&&dx<=w-10&&dy>=10&&dy<=35)
						{
							$start=true
							$move=false
							$play=false
							$lev_list=false
							le=1
							load_t=1
						}
						else if(dx>=w-80&&dx<=w-60&&dy>=12&&dy<=32)
						{
							guanka()
						}
						else if(dx>=w-130&&dx<=w-105&&dy>=10&&dy<=35)
						{
							$zanting=true
							$begin=false
						}
						
					}
					if($zanting)
					{
						if(Math.sqrt(Math.pow(dx-w/2,2)+Math.pow(dy-h/2,2))<=100)
						{
							$begin=true
							$zanting=false
							$play=true
							$move=true
							begin()
						}
					}
				})
				
				$(window).on("keydown",function(e)
				{
					if(e.keyCode==37)
					{
						ml=speed
						fx=-1
					}
					if(e.keyCode==39)
					{
						mr=speed
						fx=1
					}
					if(e.keyCode==38)
					{
						nanc=true
					}
					if(e.keyCode==38&&!kong)
					{
						jian=true
						v=sv
					}
				})
				
				$(window).on("keyup",function(e)
				{
					if(e.keyCode==37)
					{
						ml=0
					}
					if(e.keyCode==39)
					{
						mr=0
					}
					if(e.keyCode==38)
					{
						nanc=false
					}
					if(e.keyCode==38&&jian)
					{
						jian=false;
						if(v<0)
						{
							v=v/2
						}
					}
				})
			})
			
			function Change_style()
			{
				if($start)
				{
					if(dx>=w2-50&&dx<=w2+50&&dy>=h2-22&&dy<=h2+8)
					{
						kaishi_c="#000"
						kaishi_s=22
						$canvas.css("cursor","pointer")
					}
					else if(dx>=w2-30&&dx<=w2+30&&dy>=h2+48&&dy<=h2+78)
					{
						xuanguan_c="#000"
						xuanguan_s=22
						$canvas.css("cursor","pointer")
					}
					else
					{
						kaishi_s=20
						kaishi_c="#fff"
						xuanguan_s=20
						xuanguan_c="#fff"
						$canvas.css("cursor",last)
					}
				}
				if($choose&&le_arr.length)
				{
					if(dx>=w2-30&&dx<=w2+30&&dy>=h-120&&dy<=h-90)
					{
						fanhui_c="#000"
						$canvas.css("cursor","pointer")
					}
					else
					{
						fanhui_c="#fff"
						for(let i=0;i<le_all;i++)
						{
							if(dx>=le_arr[i].x&&dx<=le_arr[i].x+le_w&&dy>=le_arr[i].y&&dy<=le_arr[i].y+le_h)
							{
								le_arr[i].c="#000"
								$canvas.css("cursor","pointer")
								break
							}
							else
							{
								le_arr[i].c="#fff"
								$canvas.css("cursor",last)
							}
						}
					}
				}
				if($play)
				{
					if(dx>=w-40&&dx<=w-10&&dy>=10&&dy<=35)
					{
						caidan_c="rgba(17,54,250,0.7)"
						$canvas.css("cursor","pointer")
					}
					else if(dx>=w-80&&dx<=w-60&&dy>=12&&dy<=32)
					{
						chongxin_c="rgba(17,54,250,0.7)"
						$canvas.css("cursor","pointer")
					}
					else if(dx>=w-130&&dx<=w-105&&dy>=10&&dy<=35)
					{
						zanting_c="rgba(17,54,250,0.7)"
						$canvas.css("cursor","pointer")
					}
					else
					{
						caidan_c="rgba(17,54,250)"
						chongxin_c="rgba(17,54,250)"
						zanting_c="rgba(17,54,250)"
						$canvas.css("cursor",last)
					}
				}
				if($zanting)
				{
					if(Math.sqrt(Math.pow(dx-w/2,2)+Math.pow(dy-h/2,2))<=100)
					{
						$canvas.css("cursor","pointer")
					}
					else
					{
						$canvas.css("cursor",last)
					}
				}
			}
			
			
			
			function begin()
			{
				ctx.fillStyle = '#fff';
				ctx.fillRect(0,0,w,h);
				if($start)
					start()
				if($choose)
					choose()
				if($play)
					play()
				if($lev_list)
					le_list()
				if($move)
					move()
				if($load)
					load()
				if($zanting)
					zanting()
				if($begin)
					window.requestAnimationFrame(begin)
				
			}
			
			function start()
			{
				ctx.fillStyle="#294AF8"
				ctx.fillRect(0,0,w,h)
				ctx.textAlign="center"
				ctx.fillStyle="#fff"
				ctx.font="80px 微软雅黑"
				ctx.fillText("小方块历险记",w/2,h/2-100)
				ctx.font=`${kaishi_s}px 微软雅黑`
				ctx.fillStyle=kaishi_c
				ctx.fillText("开始游戏",w/2,h/2)
				ctx.font=`${xuanguan_s}px 微软雅黑`
				ctx.fillStyle=xuanguan_c
				ctx.fillText("选关",w2,h2+70)
				ctx.beginPath()
				ctx.strokeStyle=kaishi_c
				ctx.strokeRect(w2-50,h2-22,100,30)
				ctx.closePath()
				ctx.beginPath()
				ctx.strokeStyle=xuanguan_c
				ctx.strokeRect(w2-30,h2+48,60,30)
				ctx.closePath()
			}
			
			function choose()
			{
				ctx.fillStyle="#294AF8"
				ctx.fillRect(0,0,w,h)
				for(let i=0;i<le_all;i++)
				{
					if(!le_arr[i])
					{
						le_arr[i]={}
					}
					le_arr[i].x=le_x+le_hang*le_ww
					le_arr[i].y=le_y
					ctx.beginPath()
					ctx.strokeStyle=le_arr[i].c||"#fff"
					ctx.strokeRect(le_arr[i].x,le_arr[i].y,le_w,le_h)
					ctx.closePath()
					ctx.fillStyle=le_arr[i].c||"#fff"
					ctx.font="16px 微软雅黑"
					ctx.fillText(i+1,le_arr[i].x+le_w/2,le_arr[i].y+le_h*2/3)
					le_hang++
					if((i+1)%5==0&&i!=1)
					{
						le_x=le_x2
						le_y+=le_hh
						le_hang=0
					}
				}
				ctx.beginPath()
				ctx.strokeStyle=fanhui_c
				ctx.strokeRect(w2-30,h-120,60,30)
				ctx.closePath()
				ctx.fillStyle=fanhui_c
				ctx.font="16px 微软雅黑"
				ctx.fillText("返回",w2,h-100)
				le_x=le_x2
				le_y=le_y2
				le_hang=0
			}
			
			function load()
			{
				ctx.fillStyle="#fff"
				ctx.fillRect(0,0,w,h)
				if(load_t!=1)
				{
					if(load_w)
					{
						load_h=h-load_v
						load_v*=-1
						load_w=false
					}
					if(load_h<=0)
						load_v*=-1
					load_h+=load_v
				}
				else
				{
					load_h+=load_v
				}
				ctx.fillStyle="#294AF8"
				for(let i=0;i<100;i++)
				{
					if(i%2==0)
					{
						ctx.fillRect(w4*i,0,w4,h-load_h)
					}
					else
					{
						ctx.fillRect(w4*i,load_h,w4,h-load_h)
					}
				}
				if(load_h>=h)
				{
					load_w=true
					load_h=0
					guanka()
				}
			}
			
			function guanka()
			{
				$load=false
				$move=true
				$play=true
				$lev_list=true
				dm=[]
				ydm=[]
				dd=[]
				ydd=[]
				chu=[]
				zz=[]
				hb=[]
				csd=[]
				cs=[]
				sz=[]
				th=[]
				lt=[]
				ycd=[]
				zbd=[]
				
				movedowntridead = []
				moverightridead = [] 
				movedowntridead2 = [] 
				downtridead = []
				uptridead = []
				lefttridead = []
				righttridead = []
				
				if(le==1)
				{
					dm.push([0,550,100,50])//普通地面
					dm.push([400,550,200,50])
					
					ydm.push([200,400,100,10,"x",100,300,2,1,0,1])//移动地面
					ydm.push([400,400,100,10,"y",200,450,2,1,0,1])
					//移动的方向---移动最小位置--移动最大位置--最大速度--移动方向--任意值（当前移动速度）--最小速度
					//最大速度==最小速度 匀速运动
					
					zz.push([100,550,100,50])//沼泽
					
					hb.push([200,550,100,50,2])//滑冰
					//滑动速度
					
					csd.push([300,550,100,50,2,true])//传送带
					//滑动速度(正数为右，负数为左)---固定值
					chu.push(550,530,ck,ck)
					
					cs.push([500,530,ck,ck,550,200,ck,ck,true])//传送
					//前四个参数为第一个口的位置大小，后四个为第二个口的位置大小---固定值
					
					sz.push([400,500,100,10,.05,6,1,false])//碎砖
					//隐藏速度--多久后重生--透明度（固定值）--固定值
					
					th.push([50,500,50,50,20,true])//弹簧
					//弹簧弹起速度--固定值
					x=20
					y=500
				}
				else if(le==2)
				{
					dm.push([0,550,600,50])
					dm.push([0,400,600,50])
					cs.push([500,530,ck,ck,0,380,ck,ck,true])
					
					dd.push([550,350,50,50])//死亡区域
					
					ydd.push([200,300,100,10,"x",100,300,2,1,0,1])//移动死亡区域
					ydd.push([400,300,100,10,"y",200,350,2,1,0,1])
					//移动的方向---移动最小位置--移动最大位置--最大速度--移动方向--任意值（当前移动速度）--最小速度
					//最大速度==最小速度 匀速运动
					
					lt.push([50,0,ck,ck,400,.1,.5,0,true])//死亡落体
					//落体下落距离--落体加速度--落体停留时间--落体初始速度--固定值
					
					zbd.push([100,100,50,ck,ck,-1,PI2-1,PI2+1,.05,.005])//死亡钟摆
					//旋转中心--旋转半径--钟摆宽高--摇摆方向--初始位置--最高位置--最大速度--最小速度
					
					downtridead.push([100, 280, 40])

					moverightridead.push([20, 280, 35, 20, 280, 1.5])
					
					movedowntridead.push([330, 280, 30, 330, 280, 20])
					
					movedowntridead2.push([350,2,30,280,2,5])
					
					uptridead.push([150, 280, 25])
					
					chu.push(550,530,ck,ck)
					x=20
					y=500
				}
				else if(le==3)
				{
					dm.push([0,550,450,50])
					dm.push([0,280,400,10])
					dm.push([150,290,250,180])
					dm.push([400,280,50,190])
					dm.push([420,470,30,90])
					dm.push([0,190,600,10])
					
					ydm.push([60,35,80,10,"y",30,150,1,-1,0,.5])
					ydm.push([220,145,80,10,"y",30,150,1,1,0,.5])
					ydm.push([520,145,80,10,"y",30,150,1,1,0,.5])
					
					hb.push([330,130,100,50])
					
					th.push([50,510,40,40,10,true])
					
					dd.push([100,350,10,200])
					dd.push([450,550,150,50])
					dd.push([60,180,540,10])
					
					cs.push([400,530,ck,ck,450,500,ck,ck,true])
					cs.push([0,250,ck,ck,0,170,ck,ck,true])
					
					zz.push([0,270,150,10])
					
					ydd.push([400,250,ck,ck,"y",200,250,1,-1,0,.5])
					ydd.push([300,250,ck,ck,"y",200,250,2,-1,0,.5])
					ydd.push([200,200,ck,ck,"y",200,250,1.5,1,0,.5])
					ydd.push([70,250,10,10,"y",200,250,.5,-1,0,.5])
					
					zbd.push([200,470,60,ck,ck,-1,PI2+0.8,PI2+1,0.06,0.002])
					zbd.push([350,470,60,ck,ck,-1,PI2+0.8,PI2+1,0.06,0.002])
					
					sz.push([450,520,50,10,.05,6,1,false])
					sz.push([550,450,50,10,.05,6,1,false])
					sz.push([450,400,50,10,.05,6,1,false])
					sz.push([550,350,50,10,.05,6,1,false])
					
					lt.push([150,0,10,10,180,.1,.5,0,true])
					
					csd.push([150,270,300,10,-2,true])
					
					chu.push(580,30,ck,ck)
					x=20
					y=500
				}
				else if(le==4)
				{
					dm.push([0,580,w,20]);
					dm.push([400,50,200,50]);
					dd.push([0,420,400,50]);
					dd.push([450,420,150,50]);
					dd.push([0,250,50,50]);
					dd.push([100,250,500,50]);
					dd.push([0,50,350,50]);
					sz.push([120,240,50,10,.05,5,1,false]);
					sz.push([180,160,50,10,.05,5,1,false]);
					sz.push([270,220,50,10,.05,5,1,false]);
					ydm.push([400,500,50,10,'y',420,520,3,1,0,0.5]);
					ydm.push([300,380,50,10,'x',120,340,3,1,0,2]);
					ydm.push([50,300,50,10,'y',250,380,2,1,0,0.5]);
					ydm.push([350,120,50,10,'y',100,200,2,1,0,0.5]);
					chu.push(560,30,ck,ck)
					x = 100;
					y = 540;
				}
				// 我的关卡
				else if(le==5)
				{
					//元素布置
					dm.push([20, 580, 400, 20]) //下一
					dm.push([20, 462, 400, 20]) //下2
					dm.push([490, 525, 80, 20]) //下短

					dm.push([0, 362, 300, 20]) //中层
					dm.push([380, 362, 300, 20])

					dm.push([570, 100, 30, 500]) //右挡板
					dm.push([0, 0, 600, 50]) //顶部挡板
					dm.push([500, 100, 70, 50])
					dm.push([350, 175, 70, 20])//右3
					dm.push([400, 150, 70, 20])//右3
					dm.push([50, 300, 100, 20])//右1
					dm.push([200, 200, 70, 20])//右2
					
					dd.push([420,355,150,10])
					dd.push([20,355,180,10])
					//小挡板	
					//随机出现地面
					for(var i = 0 ;i<4;i++){
							dm.push([50+Math.floor(Math.random() * 250),
							350-Math.floor(Math.random() * 300) 
							, Math.floor(Math.random() * 100) 
							, Math.floor(Math.random() * 20)])
							
					}
				
			
					// ydm.push([0,500,200,10,'y',0,502,1,1,0,.1])

					downtridead.push([100, 480, 40])
					downtridead.push([180, 480, 40])

					//参数：x,y,r,初始x,y,v
					moverightridead.push([-60, 425, 35, -60, 425, 1.5])
					moverightridead.push([-60, 390, 35, -60, 390, 1.5])
					// moverightridead.push([100, 420, 40, 100, 420,0])

					movedowntridead.push([330, 480, 30, 330, 480, 20])


					//随机出现落下死亡三角
					for (var i = 0; i < 6; i++) {
						movedowntridead2.push([Math.floor(Math.random() * 380),
							2,
							30,
							Math.floor(Math.random() * 380),
							2,
							(Math.random() * 10)
						])
					}
				
					//输入参数x,y,边长 			
					uptridead.push([520, 100, 20])
					uptridead.push([150, 580, 25])
					uptridead.push([175, 580, 25])
					uptridead.push([230, 580, 25])
					uptridead.push([150, 580, 25])
				
					// lefttridead.push([100,500,30])
					// righttridead.push([100,500,30])
					// ydm.push([200,500,200,10,'x',150,380,.1,1,0,.1])
					// ydm.push([0,500,200,10,'y',450,502,.1,1,0,.1])
					// csd.push([300,550,200,50,-1,true])

					chu = [575, 50, ck, ck]
					x = 20
					y = 560
				}
				else if(le==6)
				{
					$start=true
					$move=false
					$play=false
					$lev_list=false
					le=1
					load_t=1
				}
				
				x2=x
				y2=y
			}
			
			function le_list()
			{
				le_o-=.01;
				ctx.fillStyle = 'rgba(100,100,100,'+le_o+')';
				ctx.font = '30px 微软雅黑';
				ctx.textAlign = 'center';
				ctx.fillText("第 "+le+" 关", w2, h2+10);
				if(le_o<= 0)
				{
					le_o=1;
					$lev_list=false
				}
			}
			
			function zanting()
			{
				$play=false
				$move=false
				ctx.fillStyle="rgba(0,0,0,.5)"
				ctx.fillRect(0,0,w,h)
				ctx.beginPath()
				ctx.fillStyle="#000000"
				ctx.arc(w2,h2,100,0,4*PI2)
				ctx.closePath()
				ctx.fill()
				ctx.beginPath()
				ctx.fillStyle="#fff"
				ctx.arc(w2,h2,95,0,4*PI2)
				ctx.closePath()
				ctx.fill()
				ctx.beginPath()
				ctx.fillStyle="#000000"
				ctx.moveTo(w2+70,w2)
				ctx.lineTo(w2-50,w2-70)
				ctx.lineTo(w2-50,w2+70)
				ctx.closePath()
				ctx.fill()
			}
			
			
			//刻画地图元素
			function play()
			{
				ctx.fillStyle='#999'
				for(let i=0;i<dm.length;i++)
				{
					ctx.fillRect(...dm[i])
				}
				for(let i=0;i<ydm.length;i++)
				{
					if(ydm[i][4]=='x')
					{
						ydm[i][9]=ydm[i][7]*ydm[i][8]*Math.min.apply(null,[ydm[i][0]-ydm[i][5],ydm[i][6]-ydm[i][0]])/(ydm[i][6]-ydm[i][5])
						if(Math.abs(ydm[i][9])<=ydm[i][10])
						{
							ydm[i][9]=ydm[i][8]*ydm[i][10]
						}
						if(ydm[i][0]+ydm[i][9]<=ydm[i][5]||ydm[i][0]+ydm[i][9]>=ydm[i][6])
						{
							ydm[i][8]=-ydm[i][8]
						}
						ydm[i][11]=ydm[i][0]
						ydm[i][0]+=ydm[i][9]
					}
					else
					{
						ydm[i][9]=ydm[i][7]*ydm[i][8]*Math.min.apply(null,[ydm[i][1]-ydm[i][5],ydm[i][6]-ydm[i][1]])/(ydm[i][6]-ydm[i][5])
						if(Math.abs(ydm[i][9])<=ydm[i][10])
						{
							ydm[i][9]=ydm[i][8]*ydm[i][10]
						}
						if(ydm[i][1]+ydm[i][9]<=ydm[i][5]||ydm[i][1]+ydm[i][9]>=ydm[i][6])
						{
							ydm[i][8]=-ydm[i][8]
						}
						ydm[i][11]=ydm[i][1]
						ydm[i][1]+=ydm[i][9]
					}
					ctx.fillRect(ydm[i][0],ydm[i][1],ydm[i][2],ydm[i][3])
				}
				ctx.fillStyle="#000000"
				for(let i=0;i<zz.length;i++)
				{
					ctx.fillRect(...zz[i])
				}
				ctx.fillStyle="#2E52F9"
				for(let i=0;i<hb.length;i++)
				{
					ctx.fillRect(...hb[i])
				}
				for(let i=0;i<csd.length;i++)
				{
					ctx.fillStyle="#227BED"
					ctx.fillRect(...csd[i])
					ctx.fillStyle="#000"
					if(csd[i][4]>=0)
					{
						if(csd[i][5])
						{
							csd[i][5]=false
							csd[i][6]=csd[i][0]
							csd[i][7]=csd[i][0]+csd[i][2]/2
							csd[i][8]=csd[i][2]/4
						}
						csd[i][6]+=csd[i][4]
						csd[i][7]+=csd[i][4]
						if(csd[i][6]>=csd[i][0]+csd[i][2]/2)
						{
							csd[i][6]=csd[i][0]
							csd[i][7]=csd[i][0]+csd[i][2]/2				
						}
						if(csd[i][7]>csd[i][0]+3*csd[i][2]/4)
						{
							csd[i][8]=csd[i][0]+csd[i][2]-csd[i][7]
							ctx.fillRect(csd[i][0],csd[i][1],csd[i][2]/4-csd[i][8],5)
						}
						else
						{
							csd[i][8]=csd[i][2]/4
						}
						ctx.fillRect(csd[i][6],csd[i][1],csd[i][2]/4,5)
						ctx.fillRect(csd[i][7],csd[i][1],csd[i][8],5)
					}
					else
					{
						if(csd[i][5])
						{
							csd[i][5]=false
							csd[i][6]=csd[i][0]+csd[i][2]/4
							csd[i][7]=csd[i][0]+3*csd[i][2]/4
							csd[i][8]=csd[i][2]/4
						}
						csd[i][6]+=csd[i][4]
						csd[i][7]+=csd[i][4]
						if(csd[i][7]<=csd[i][0]+csd[i][2]/4)
						{
							csd[i][6]=csd[i][0]+csd[i][2]/4
							csd[i][7]=csd[i][0]+3*csd[i][2]/4		
						}
						if(csd[i][6]<csd[i][0])
						{
							csd[i][6]=csd[i][0]
							csd[i][8]+=csd[i][4]
							ctx.fillRect(csd[i][0]+(3*csd[i][2]/4)+csd[i][8],csd[i][1],csd[i][2]/4-csd[i][8],5)
						}
						else
						{
							csd[i][8]=csd[i][2]/4
						}
						ctx.fillRect(csd[i][6],csd[i][1],csd[i][8],5)
						ctx.fillRect(csd[i][7],csd[i][1],csd[i][2]/4,5)
					}
					
				}
				for(let i=0;i<cs.length;i++)
				{
					ctx.lineWidth=2;
					ctx.strokeStyle='black'
					ctx.strokeRect(cs[i][0],cs[i][1],cs[i][2],cs[i][3])
					ctx.strokeRect(cs[i][4],cs[i][5],cs[i][6],cs[i][7])
					ctx.fillStyle="black"
					ctx.font="14px 楷体"
					ctx.fillText(i,cs[i][0]+ck2/2+2,cs[i][1]+ck2*3/2)
					ctx.fillText(i,cs[i][4]+ck2/2+2,cs[i][5]+ck2*3/2)
				}
				for(let i=0;i<sz.length;i++)
				{
					if(sz[i][7])
					{
						sz[i][6]-=sz[i][4]
					}
					if(sz[i][6]<-sz[i][5])
					{
						sz[i][6]=1
						sz[i][7]=false
					}
					if(sz[i][6]>=0)
					{
						ctx.fillStyle=`rgba(253,0,0,${sz[i][6]})`
						ctx.fillRect(...sz[i])
					}
				}
				ctx.fillStyle="purple"
				for(let i=0;i<th.length;i++)
				{
					if(th[i][5])
					{
						th[i][5]=false
						th[i][6]=th[i][1]
						th[i][7]=th[i][3]
						th[i][8]=true
					}
					ctx.fillRect(th[i][0],th[i][1],th[i][2],10)
					ctx.fillRect(th[i][0],th[i][1]+th[i][3]-10,th[i][2],10)
					ctx.lineWidth=2
					ctx.lineCap="round"
					ctx.strokeStyle="black"
					ctx.beginPath()
					ctx.moveTo(th[i][0]+5,th[i][1]+10)
					ctx.lineTo(th[i][0]+th[i][2]-5,th[i][1]+th[i][3]-10)
					ctx.stroke()
					ctx.closePath()
					ctx.beginPath()
					ctx.moveTo(th[i][0]+5,th[i][1]+th[i][3]-10)
					ctx.lineTo(th[i][0]+th[i][2]-5,th[i][1]+10)
					ctx.stroke()
					ctx.closePath()
				}
				
				ctx.fillStyle='#F52309'
				for(let i=0;i<dd.length;i++)
				{
					ctx.fillRect(...dd[i])
				}
				for(let i=0;i<ydd.length;i++)
				{
					if(ydd[i][4]=='x')
					{
						ydd[i][9]=ydd[i][7]*ydd[i][8]*Math.min.apply(null,[ydd[i][0]-ydd[i][5],ydd[i][6]-ydd[i][0]])/(ydd[i][6]-ydd[i][5])
						if(Math.abs(ydd[i][9])<=ydd[i][10])
						{
							ydd[i][9]=ydd[i][8]*ydd[i][10]
						}
						if(ydd[i][0]+ydd[i][9]<=ydd[i][5]||ydd[i][0]+ydd[i][9]>=ydd[i][6])
						{
							ydd[i][8]=-ydd[i][8]
						}
						ydd[i][0]+=ydd[i][9]
					}
					else
					{
						ydd[i][9]=ydd[i][7]*ydd[i][8]*Math.min.apply(null,[ydd[i][1]-ydd[i][5],ydd[i][6]-ydd[i][1]])/(ydd[i][6]-ydd[i][5])
						if(Math.abs(ydd[i][9])<=ydd[i][10])
						{
							ydd[i][9]=ydd[i][8]*ydd[i][10]
						}
						if(ydd[i][1]+ydd[i][9]<=ydd[i][5]||ydd[i][1]+ydd[i][9]>=ydd[i][6])
						{
							ydd[i][8]=-ydd[i][8]
						}
						ydd[i][1]+=ydd[i][9]
					}
					ctx.fillRect(ydd[i][0],ydd[i][1],ydd[i][2],ydd[i][3])
				}
				for(let i=0;i<lt.length;i++)
				{
					if(lt[i][8])
					{
						lt[i][8]=false
						lt[i][9]=lt[i][1]
						lt[i][10]=lt[i][6]
						lt[i][11]=lt[i][7]
					}
					lt[i][6]-=0.01;
					if(lt[i][6]<=0)
					{
						lt[i][7]+=lt[i][5]
						lt[i][1]+=lt[i][7]
					}
					if(lt[i][1]+lt[i][3]>lt[i][4])
					{
						lt[i][1]=lt[i][9]
						lt[i][6]=lt[i][10]
						lt[i][7]=lt[i][11]
					}
					ctx.fillRect(...lt[i])
				}
				for(let i=0;i<ycd.length;i++)
				{
					if(ycd[i][7])
					{
						ycd[i][8]=ycd[i][6]
						ycd[i][7]=false
					}
					ycd[i][6]-=ycd[i][4]
					if(ycd[i][6]<-ycd[i][5])
					{
						ycd[i][6]=ycd[i][8]
					}
					if(ycd[i][6]>0)
					{
						ctx.fillRect(...ycd[i])
					}
				}
				for(let i=0;i<zbd.length;i++)
				{
					zbd[i][10]=Math.abs((Math.abs(zbd[i][6]-PI2)-Math.abs(zbd[i][7]-PI2))*zbd[i][8])
					if(zbd[i][10]<=zbd[i][9])
					{
						zbd[i][10]=zbd[i][9]
					}
					if(Math.abs(zbd[i][6]-PI2)>=Math.abs(zbd[i][7]-PI2))
					{
						zbd[i][5]*=-1
					}
					zbd[i][6]+=zbd[i][10]*zbd[i][5]
					zbd[i][11]=zbd[i][0]+zbd[i][2]*Math.cos(zbd[i][6])-zbd[i][3]/2
					zbd[i][12]=zbd[i][1]+zbd[i][2]*Math.sin(zbd[i][6])-zbd[i][4]/2
					ctx.fillRect(zbd[i][11],zbd[i][12],zbd[i][3],zbd[i][4])
					ctx.beginPath()
					ctx.strokeStyle="black"
					ctx.lineWidth=2
					ctx.lineCap="round"
					ctx.moveTo(zbd[i][0],zbd[i][1])
					ctx.lineTo(zbd[i][11]+zbd[i][3]/2,zbd[i][12]+zbd[i][4]/2)
					ctx.stroke()
					ctx.closePath()
				}
				
				ctx.fillStyle = '#999'
				
				
				
				
				//移动死亡左三角
				for (let i = 0; i < moverightridead.length; i++) {
					if (x == x2 && y == y2) {
						moverightridead[i][0] = moverightridead[i][3];
						moverightridead[i][1] = moverightridead[i][4];
					}
					var centerx = moverightridead[i][0]
					var centery = moverightridead[i][1]
					var r = moverightridead[i][2]
					var lspeed = moverightridead[i][5]
					if (y < 450 && y > 380) {
						moverightridead[i][0] += lspeed;
					}

					ctx.beginPath();
					ctx.moveTo(centerx, centery);
					ctx.lineTo(centerx, centery + r);
					ctx.lineTo(centerx + 0.86 * r, centery + r / 2);
					ctx.fill();
				}
				
				//移动下三角
				for (let i = 0; i < movedowntridead.length; i++) {
					// log(x,y)
					if (x == x2 && y == y2) {
						movedowntridead[i][0] = movedowntridead[i][3];
						movedowntridead[i][1] = movedowntridead[i][4];

					}
					var centerx = movedowntridead[i][0]
					var centery = movedowntridead[i][1]
					var r = movedowntridead[i][2]
					var trispeed = movedowntridead[i][5]
					if (movedowntridead[i][1] > w) {
						movedowntridead[i][1] = 0;

					}


					if (x > centerx && x < centerx + 20) {
						movedowntridead[i][1] += trispeed;
					}

					ctx.beginPath();
					ctx.moveTo(centerx, centery);
					ctx.lineTo(centerx + r, centery);
					ctx.lineTo(centerx + r / 2, centery + r);
					ctx.fill();
				}
				//上方移动下三角
				for (let i = 0; i < movedowntridead2.length; i++) {
					// log(x,y)
					if (x == x2 && y == y2) {
						movedowntridead2[i][0] = movedowntridead2[i][3];
						movedowntridead2[i][1] = movedowntridead2[i][4];

					}
					var centerx = movedowntridead2[i][0]
					var centery = movedowntridead2[i][1]
					var r = movedowntridead2[i][2]
					var trispeed = movedowntridead2[i][5]
					if (movedowntridead2[i][1] > 350) {
						movedowntridead2[i][1] = 0;
					}
					if (y < 343 && x < 286) {

						movedowntridead2[i][1] += trispeed;

					}

					ctx.beginPath();
					ctx.moveTo(centerx, centery);
					ctx.lineTo(centerx + r, centery);
					ctx.lineTo(centerx + r / 2, centery + r);
					ctx.fill();
				}
				//下三角形死亡区域
				for (let i = 0; i < downtridead.length; i++) {
					var centerx = downtridead[i][0]
					var centery = downtridead[i][1]
					var r = downtridead[i][2]
					ctx.beginPath();
					ctx.moveTo(centerx, centery);
					ctx.lineTo(centerx + r, centery);
					ctx.lineTo(centerx + r / 2, centery + r);
					ctx.fill();
				}
				
				
				//上三角
				for (let i = 0; i < uptridead.length; i++) {

					var centerx = uptridead[i][0]
					var centery = uptridead[i][1]
					var r = uptridead[i][2]
					ctx.beginPath();
					ctx.moveTo(centerx, centery);
					//第二个点 x+r/2 y+r
					ctx.lineTo(centerx + r / 2, centery - r);
					//第三个点 高度不动 x方向+r
					ctx.lineTo(centerx + r, centery);
					ctx.fill();
				}
				
				//左三角
				for (let i = 0; i < lefttridead.length; i++) {
					var centerx = lefttridead[i][0]
					var centery = lefttridead[i][1]
					var r = lefttridead[i][2]
					ctx.beginPath();
					ctx.moveTo(centerx, centery);
					//第二个点
					ctx.lineTo(centerx, centery + r);
					//第三个点
					ctx.lineTo(centerx - 0.86 * r, centery + r / 2);
					ctx.fill();
				}
				//右三角
				for (let i = 0; i < righttridead.length; i++) {
					var centerx = righttridead[i][0]
					var centery = righttridead[i][1]
					var r = righttridead[i][2]
					ctx.beginPath();
					ctx.moveTo(centerx, centery);
					ctx.lineTo(centerx, centery + r);
					ctx.lineTo(centerx + 0.86 * r, centery + r / 2);
					ctx.fill();
				}
				
				ctx.lineWidth=2
				ctx.strokeStyle="blue"
				ctx.strokeRect(...chu)
			}
			
			//对于物体和地图元素相遇时的判定
			function move()
			{
				sx=x
				sy=y
				kong=true
				if(ml&&!mr)
				{
					x-=ml
				}
				else if(!ml&&mr)
				{
					x+=mr
				}
				
				if(x<0)
				{
					x=0
				}
				else if(x+ck>w)
				{
					x=w-ck
				}
				
				for(let i=0;i<dm.length;i++)
				{
					if(sx+ck<=dm[i][0]&&x+ck>=dm[i][0]&&y+ck>dm[i][1]&&y<=dm[i][1]+dm[i][3])
					{
						x=dm[i][0]-ck
					}
					else if(sx>=dm[i][0]+dm[i][2]&&x<=dm[i][0]+dm[i][2]&&y+ck>dm[i][1]&&y<=dm[i][1]+dm[i][3])
					{
						x=dm[i][0]+dm[i][2]
					}
					if(x+ck>dm[i][0]&&x<dm[i][0]+dm[i][2]&&parseInt(y+ck)<=dm[i][1]&&parseInt(y+ck+v)>=dm[i][1])
					{
						y=dm[i][1]-ck
						v=0
					}
					else if(x+ck>dm[i][0]&&x<dm[i][0]+dm[i][2]&&parseInt(y)>dm[i][1]+dm[i][3]&&parseInt(y+v)<=dm[i][1]+dm[i][3])
					{
						
						v=0;
						y=dm[i][1]+dm[i][3]
					}
					if(y==dm[i][1]-ck&&v!=sv)
					{
						if(x+ck<=dm[i][0]||x>=dm[i][0]+dm[i][2])
						{
							
						}
						else
						{
							v=0
							kong=false
							if(jian)
							{
								v=sv
							}
						}
					}
				}
				for(let i=0;i<ydm.length;i++)
				{
					if(ydm[i][4]=="x")
					{
						if(sx<=ydm[i][11]&&x+ck>=ydm[i][0]&&y+ck>ydm[i][1]&&y<=ydm[i][1]+ydm[i][3])
						{
							x=ydm[i][0]-ck
						}
						else if(sx>=ydm[i][11]+ydm[i][2]&&x<=ydm[i][0]+ydm[i][2]&&y+ck>ydm[i][1]&&y<=ydm[i][1]+ydm[i][3])
						{
							x=ydm[i][0]+ydm[i][2]
						}
						if(x+ck>ydm[i][0]&&x<ydm[i][0]+ydm[i][2]&&parseInt(y+ck)<=ydm[i][1]&&parseInt(y+ck+v)>=ydm[i][1])
						{
							v=0
							y=ydm[i][1]-ck
						}
						else if(x+ck>ydm[i][0]&&x<ydm[i][0]+ydm[i][2]&&parseInt(y)>ydm[i][1]+ydm[i][3]&&parseInt(y+v)<=ydm[i][1]+ydm[i][3])
						{
							v=0
							y=ydm[i][1]+ydm[i][3]
						}
						if(y==ydm[i][1]-ck&&v!=sv)
						{
							if(x+ck<=ydm[i][0]||x>=ydm[i][0]+ydm[i][2])
							{
								
							}
							else
							{
								x-=(ydm[i][11]-ydm[i][0])
								kong=false
								v=0
								if(jian)
								{
									v=sv
								}
							}
						}
					}
					else
					{
						if(sx<=ydm[i][0]&&x+ck>=ydm[i][0]&&y+ck>ydm[i][1]&&y<=ydm[i][1]+ydm[i][3])
						{
							x=ydm[i][0]-ck
						}
						else if(sx>=ydm[i][0]+ydm[i][2]&&x<=ydm[i][0]+ydm[i][2]&&y+ck>ydm[i][1]&&y<=ydm[i][1]+ydm[i][3])
						{
							x=ydm[i][0]+ydm[i][2]
						}
						if(x+ck>ydm[i][0]&&x<ydm[i][0]+ydm[i][2]&&parseInt(y+ck)<=ydm[i][11]&&parseInt(y+ck+v)>=ydm[i][1])
						{
							v=0
							y=ydm[i][1]-ck
							ydm[i][12]=true
						}
						else if(x+ck>ydm[i][0]&&x<ydm[i][0]+ydm[i][2]&&parseInt(y)>=ydm[i][1]+ydm[i][3]&&parseInt(y+v)<=ydm[i][1]+ydm[i][3]+ydm[i][9])
						{
							v=0
							y=ydm[i][1]+ydm[i][3]
						}
						if(ydm[i][12])
						{
							y=ydm[i][1]-ck
							if(v==sv)
							{
								ydm[i][12]=false
							}
						}
						if(y==ydm[i][1]-ck&&v!=sv)
						{
							if(x+ck<=ydm[i][0]||x>=ydm[i][0]+ydm[i][2])
							{
								ydm[i][12]=false
							}
							else
							{
								v=0
								kong=false
								if(jian)
								{
									v=sv
								}
							}
						}
					}
				}
				for(let i=0;i<zz.length;i++)
				{
					if(sx+ck<=zz[i][0]&&x+ck>=zz[i][0]&&y+ck>zz[i][1]&&y<=zz[i][1]+zz[i][3])
					{
						x=zz[i][0]-ck
					}
					else if(sx>=zz[i][0]+zz[i][2]&&x<=zz[i][0]+zz[i][2]&&y+ck>zz[i][1]&&y<=zz[i][1]+zz[i][3])
					{
						x=zz[i][0]+zz[i][2]
					}
					if(x+ck>zz[i][0]&&x<zz[i][0]+zz[i][2]&&parseInt(y+ck)<=zz[i][1]&&parseInt(y+ck+v)>=zz[i][1])
					{
						y=zz[i][1]-ck
						v=0
					}
					else if(x+ck>zz[i][0]&&x<zz[i][0]+zz[i][2]&&parseInt(y)>zz[i][1]+zz[i][3]&&parseInt(y+v)<=zz[i][1]+zz[i][3])
					{
						
						v=0;
						y=zz[i][1]+zz[i][3]
					}
					if(y==zz[i][1]-ck&&v!=sv)
					{
						if(x+ck<=zz[i][0]||x>=zz[i][0]+zz[i][2])
						{
							
						}
						else
						{
							v=0
							kong=false
							if(jian)
							{
								v=sv
							}
							x=sx
						}
					}
				}
				for(let i=0;i<hb.length;i++)
				{
					if(sx+ck<=hb[i][0]&&x+ck>=hb[i][0]&&y+ck>hb[i][1]&&y<=hb[i][1]+hb[i][3])
					{
						x=hb[i][0]-ck
					}
					else if(sx>=hb[i][0]+hb[i][2]&&x<=hb[i][0]+hb[i][2]&&y+ck>hb[i][1]&&y<=hb[i][1]+hb[i][3])
					{
						x=hb[i][0]+hb[i][2]
					}
					if(x+ck>hb[i][0]&&x<hb[i][0]+hb[i][2]&&parseInt(y+ck)<=hb[i][1]&&parseInt(y+ck+v)>=hb[i][1])
					{
						y=hb[i][1]-ck
						v=0
					}
					else if(x+ck>hb[i][0]&&x<hb[i][0]+hb[i][2]&&parseInt(y)>hb[i][1]+hb[i][3]&&parseInt(y+v)<=hb[i][1]+hb[i][3])
					{
						
						v=0;
						y=hb[i][1]+hb[i][3]
					}
					if(y==hb[i][1]-ck&&v!=sv)
					{
						if(x+ck<=hb[i][0]||x>=hb[i][0]+hb[i][2])
						{
							
						}
						else
						{
							v=0
							kong=false
							if(jian)
							{
								v=sv
							}
							x=sx+hb[i][4]*fx
							if(x<0)
							{
								x=0
							}
							else if(x+ck>w)
							{
								x=w-ck
							}
						}
					}
				}
				for(let i=0;i<csd.length;i++)
				{
					if(sx+ck<=csd[i][0]&&x+ck>=csd[i][0]&&y+ck>csd[i][1]&&y<=csd[i][1]+csd[i][3])
					{
						x=csd[i][0]-ck
					}
					else if(sx>=csd[i][0]+csd[i][2]&&x<=csd[i][0]+csd[i][2]&&y+ck>csd[i][1]&&y<=csd[i][1]+csd[i][3])
					{
						x=csd[i][0]+csd[i][2]
					}
					if(x+ck>csd[i][0]&&x<csd[i][0]+csd[i][2]&&parseInt(y+ck)<=csd[i][1]&&parseInt(y+ck+v)>=csd[i][1])
					{
						y=csd[i][1]-ck
						v=0
					}
					else if(x+ck>csd[i][0]&&x<csd[i][0]+csd[i][2]&&parseInt(y)>csd[i][1]+csd[i][3]&&parseInt(y+v)<=csd[i][1]+csd[i][3])
					{
						
						v=0;
						y=csd[i][1]+csd[i][3]
					}
					if(y==csd[i][1]-ck&&v!=sv)
					{
						if(x+ck<=csd[i][0]||x>=csd[i][0]+csd[i][2])
						{
							
						}
						else
						{
							x+=csd[i][4]
							kong=false
							if(jian)
							{
								v=sv
							}
							
						}
					}
				}
				for(let i=0;i<cs.length;i++)
				{
					if(x>cs[i][0]-ck2&&x<cs[i][0]+ck2&&y>cs[i][1]-ck2&&y<cs[i][1]+ck2)
					{
						if(cs[i][8])
						{
							x=cs[i][4]
							y=cs[i][5]
							v=0
							cs[i][8]=false
						}
					}
					else if(x>cs[i][4]-ck2&&x<cs[i][4]+ck2&&y>cs[i][5]-ck2&&y<cs[i][5]+ck2)
					{
						if(cs[i][8])
						{
							x=cs[i][0]
							y=cs[i][1]
							v=0
							cs[i][8]=false
						}						
					}
					else
					{
						cs[i][8]=true
					}
				}
				for(let i=0;i<sz.length;i++)
				{
					if(sz[i][6]>=0)
					{
						if(sx+ck<=sz[i][0]&&x+ck>=sz[i][0]&&y+ck>sz[i][1]&&y<=sz[i][1]+sz[i][3])
						{
							x=sz[i][0]-ck
						}
						else if(sx>=sz[i][0]+sz[i][2]&&x<=sz[i][0]+sz[i][2]&&y+ck>sz[i][1]&&y<=sz[i][1]+sz[i][3])
						{
							x=sz[i][0]+sz[i][2]
						}
						if(x+ck>sz[i][0]&&x<sz[i][0]+sz[i][2]&&parseInt(y+ck)<=sz[i][1]&&parseInt(y+ck+v)>=sz[i][1])
						{
							y=sz[i][1]-ck
							v=0
							sz[i][7]=true
						}
						else if(x+ck>sz[i][0]&&x<sz[i][0]+sz[i][2]&&parseInt(y)>sz[i][1]+sz[i][3]&&parseInt(y+v)<=sz[i][1]+sz[i][3])
						{
							
							v=0;
							y=sz[i][1]+sz[i][3]
						}
						if(y==sz[i][1]-ck&&v!=sv)
						{
							if(x+ck<=sz[i][0]||x>=sz[i][0]+sz[i][2])
							{
								
							}
							else
							{
								v=0
								kong=false
								if(jian)
								{
									v=sv
								}
							}
					}
					}
				}
				for(let i=0;i<th.length;i++)
				{
					if(sx+ck<=th[i][0]&&x+ck>=th[i][0]&&y+ck>th[i][1]&&y<=th[i][1]+th[i][3])
					{
						x=th[i][0]-ck
					}
					else if(sx>=th[i][0]+th[i][2]&&x<=th[i][0]+th[i][2]&&y+ck>th[i][1]&&y<=th[i][1]+th[i][3])
					{
						x=th[i][0]+th[i][2]
					}
					if(x+ck>th[i][0]&&x<th[i][0]+th[i][2]&&parseInt(y+ck)<=th[i][1]&&parseInt(y+ck+v)>=th[i][1])
					{
						y=th[i][1]-ck
						v=0
					}
					else if(x+ck>th[i][0]&&x<th[i][0]+th[i][2]&&parseInt(y)>th[i][1]+th[i][3]&&parseInt(y+v)<=th[i][1]+th[i][3])
					{
						
						v=0;
						y=th[i][1]+th[i][3]
					}
					if(y==th[i][1]-ck&&v!=sv)
					{
						if(x+ck<=th[i][0]||x>=th[i][0]+th[i][2])
						{
							
						}
						else
						{
							if(th[i][3]>=21&&th[i][8])
							{
								th[i][1]+=1
								th[i][3]-=1
								y=th[i][1]-ck
							}
							else
							{
								if(th[i][3]-10>=th[i][7])
								{
									th[i][1]=th[i][6]
									th[i][3]=th[i][7]
									y=th[i][1]-ck
									v=-th[i][4]
									th[i][8]=true
								}
								else
								{
									th[i][1]-=10
									th[i][3]+=10
									v=0
									y=th[i][1]-ck
									th[i][8]=false
								}
							}
							kong=false
							if(jian)
							{
								v=sv
							}
						}
					}
					else
					{
						if(th[i][3]+10>=th[i][7])
						{
							th[i][1]=th[i][6]
							th[i][3]=th[i][7]
						}
						else
						{
							th[i][1]-=10
							th[i][3]+=10
						}
					}
				}
				
				for(let i=0;i<dd.length;i++)
				{
					if(x+ck>dd[i][0]&&x<dd[i][0]+dd[i][2]&&y+ck>dd[i][1]&&y<dd[i][1]+dd[i][3])
					{
						dead()
						break
					}
				}
				for(let i=0;i<ydd.length;i++)
				{
					if(x+ck>ydd[i][0]&&x<ydd[i][0]+ydd[i][2]&&y+ck>ydd[i][1]&&y<ydd[i][1]+ydd[i][3])
					{
						dead()
						break
					}
				}
				
				for(let i=0;i<lt.length;i++)
				{
					if(x+ck>lt[i][0]&&x<lt[i][0]+lt[i][2]&&y+ck>lt[i][1]&&y<lt[i][1]+lt[i][3])
					{
						dead()
						break
					}
				}
				for(let i=0;i<ycd.length;i++)
				{
					if(x+ck>ycd[i][0]&&x<ycd[i][0]+ycd[i][2]&&y+ck>ycd[i][1]&&y<ycd[i][1]+ycd[i][3]&&ycd[i][6]>0)
					{
						dead()
						break
					}
				}
				for(let i=0;i<zbd.length;i++)
				{
					if(x+ck>zbd[i][11]&&x<zbd[i][3]+zbd[i][11]&&y+ck>zbd[i][12]&&y<zbd[i][4]+zbd[i][12])
					{
						dead()
						break
					}
				}
				
				
				
				//移动下三角死亡
				for (let i = 0; i < movedowntridead.length; i++) {
					if (x < movedowntridead[i][0] + movedowntridead[i][2] / 2 &&
						x + ck > movedowntridead[i][0] + movedowntridead[i][2] / 2 &&
						y + ck < movedowntridead[i][1] + movedowntridead[i][2] * 1.5 &&
						y > movedowntridead[i][1]) {
						dead()
						break
					}
				}
				//顶层下三角死亡
				for (let i = 0; i < movedowntridead2.length; i++) {
					if (x < movedowntridead2[i][0] + movedowntridead2[i][2] / 2 &&
						x + ck > movedowntridead2[i][0] + movedowntridead2[i][2] / 2 &&
						y + ck < movedowntridead2[i][1] + movedowntridead2[i][2] * 1.5 &&
						y > movedowntridead2[i][1]) {
						dead()
						break
					}
				}


				//下三角形死亡 区域
				for (let i = 0; i < downtridead.length; i++) {
					if (x < downtridead[i][0] + downtridead[i][2] / 2 &&
						x + ck > downtridead[i][0] + downtridead[i][2] / 2 &&
						y < downtridead[i][1] + downtridead[i][2] &&
						y > downtridead[i][1]) {

						dead()
						break
					}
				}

				//上三角死亡区域
				for (let i = 0; i < uptridead.length; i++) {
					if (x < uptridead[i][0] + uptridead[i][2] / 2 &&
						x + ck > uptridead[i][0] + uptridead[i][2] / 2 &&
						y > uptridead[i][1] - uptridead[i][2] * 1.5 &&
						y < uptridead[i][1]) {
						// log(x)
						// log(y+ck)
						// log("碰撞")
						// log(downtridead[i][0]+downtridead[i][2]/2)
						// log(downtridead[i][1]+downtridead[i][2])
						dead()
						break
					}
				}
				//左三角死亡区域
				for (let i = 0; i < lefttridead.length; i++) {
					if (x + ck > lefttridead[i][0] - lefttridead[i][2] * 0.86 &&
						y < lefttridead[i][1] + lefttridead[i][2] / 2 &&
						y + ck > lefttridead[i][1] + lefttridead[i][2] / 2 &&
						x < lefttridead[i][0]) {
						// log(x)
						// log(y+ck)
						// log("碰撞")
						// log(lefttridead[i][0]+lefttridead[i][2]*0.86)
						// log(lefttridead[i][1]+lefttridead[i][2]/2)
						dead()
						break
					}
				}
				//移动右三角

				for (let i = 0; i < moverightridead.length; i++) {
					if (x < moverightridead[i][0] + moverightridead[i][2] * 0.86 &&
						y < moverightridead[i][1] + moverightridead[i][2] / 2 &&
						y + ck > moverightridead[i][1] + moverightridead[i][2] / 2 &&
						x > moverightridead[i][0]) {

						dead()
						break
					}
				}

				//右三角死亡区域
				for (let i = 0; i < righttridead.length; i++) {
					if (x < righttridead[i][0] + righttridead[i][2] * 0.86 &&
						y < righttridead[i][1] + righttridead[i][2] / 2 &&
						y + ck > righttridead[i][1] + righttridead[i][2] / 2 &&
						x + ck > righttridead[i][0]) {

						dead()
						break
					}
				}
				
				if(y<0)
				{
					y=0;
					v=0
				}
				else if(y>h)
				{
					dead()
				}
				if(kong)
				{
					v+=a
				}
				if(v==0&&nanc&&!kong)
				{				
					jian=true
					v=sv
				}
				y+=v
								
				ctx.fillStyle=caidan_c
				ctx.fillRect(w-40,10,30,5)
				ctx.fillRect(w-40,20,30,5)
				ctx.fillRect(w-40,30,30,5)
				
				ctx.fillStyle=chongxin_c
				ctx.beginPath()
				ctx.moveTo(w-70,22)
				ctx.arc(w-70,22,14,PI2,2*PI2,true)
				ctx.closePath()
				ctx.fill()
				ctx.fillStyle="#fff"
				ctx.beginPath()
				ctx.arc(w-70,22,10,0,4*PI2)
				ctx.closePath()
				ctx.fill()
				ctx.fillStyle=chongxin_c
				ctx.beginPath()
				ctx.moveTo(w-80,34)
				ctx.lineTo(w-70,26)
				ctx.lineTo(w-70,42)
				ctx.closePath()
				ctx.fill()
		
				ctx.fillStyle=zanting_c
				ctx.fillRect(w-130,10,10,25)
				ctx.fillRect(w-115,10,10,25)
							
				model()
				if(x>chu[0]-ck2&&x<chu[0]+ck2&&y>chu[1]-ck2&&y<chu[1]+ck2)
				{
					le++
					load_t=0
					$load=true
					$move=false
				}
			}
			
			function model()
			{
				ctx.fillStyle="#11FAF5"
				ctx.fillRect(x,y,ck,ck)
				ctx.beginPath();
				ctx.fillStyle = '#fff';
				ctx.arc(x+5,y+5,4,0,2*Math.PI);
				ctx.fill();
				ctx.beginPath();
				ctx.arc(x+15,y+5,4,0,2*Math.PI);
				ctx.fill();
				ctx.fillRect(x+2,y+12,16,6);
				ctx.fillStyle = '#000';
				ctx.beginPath();
				ctx.arc(x+5,y+5,2,0,2*Math.PI);
				ctx.fill();
				ctx.beginPath();
				ctx.arc(x+15,y+5,2,0,2*Math.PI);
				ctx.fill();
			}
			
			function dead()
			{
				x=x2
				y=y2
				v=0
			}
			
			(function() {
				var lastTime = 0;
				var vendors = ['webkit', 'moz'];
				for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
					window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
					window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] ||
												  window[vendors[x] + 'CancelRequestAnimationFrame'];
				}
			
				if (!window.requestAnimationFrame) {
					window.requestAnimationFrame = function(callback, element) {
						var currTime = new Date().getTime();
						var timeToCall = Math.max(0, 16 - (currTime - lastTime));
						var id = window.setTimeout(function() {
							callback(currTime + timeToCall);
						}, timeToCall);
						lastTime = currTime + timeToCall;
						return id;
					};
				}
				if (!window.cancelAnimationFrame) {
					window.cancelAnimationFrame = function(id) {
						clearTimeout(id);
					};
				}
			}());
			
			begin()
		</script>
	</body>
</html>
